{
  "name": "MMM-PiggyBank",
  "version": "1.0.0",
  "description": "Module to track savings. Aimed to give you the extra push to save money.",
  "main": "MMM-PiggyBank.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
